# android-saripaar

./: build.gradle
src/com/mobsandgeeks/saripaar/: Validator.java
